{
  "name": "ludus-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Ludus backend using the PeaceGPT-style backend-only AI architecture",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node src/server.js", "test": "node --test" }
}
